<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="524.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CurrencyController">

    <top>
        <GridPane hgap="12" vgap="8" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </padding>

            <children>
                <Label text="Amount" GridPane.columnIndex="0">
                    <font><Font size="16.0" /></font>
                </Label>

                <TextField fx:id="convertableValue" promptText="e.g. 100" GridPane.columnIndex="1" />

                <Label text="From" GridPane.columnIndex="2">
                    <font><Font size="16.0" /></font>
                </Label>

                <ComboBox fx:id="cBoxFrom" prefWidth="160.0" promptText="Select..." GridPane.columnIndex="3" />

                <Label text="To" GridPane.columnIndex="4">
                    <font><Font size="16.0" /></font>
                </Label>

                <ComboBox fx:id="cBoxTo" prefWidth="160.0" promptText="Select..." GridPane.columnIndex="5" />

                <Button onAction="#convert" text="Convert" GridPane.columnIndex="6">
                    <font><Font size="15.0" /></font>
                </Button>
            </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </top>

    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER_RIGHT" text="Conversion rate:">
                    <font><Font size="40.0" /></font>
                </Label>
                <Label alignment="CENTER_RIGHT" text="Converted:" GridPane.rowIndex="1">
                    <font><Font size="40.0" /></font>
                </Label>
                <Label fx:id="convRate" alignment="CENTER" GridPane.columnIndex="1">
                    <font><Font size="30.0" /></font>
                </Label>
                <Label fx:id="convValue" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font><Font size="30.0" /></font>
                </Label>
            <Button mnemonicParsing="false" onAction="#addCurrency" prefHeight="214.0" prefWidth="394.0" text="ADD NEW CURRENCY" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Button>
            </children>
        </GridPane>
    </center>
</BorderPane>
